main > section {
  align-items: flex-start;
}

main > section > article {
  width: 100%;
}

section > article > .app-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

section > article > .app-list > .app-item {
  padding: 20px;
  box-shadow: 0 0 25px #00c5f7;
  border-radius: 5px;
}

section > article > .app-list > .app-item > .preview {
  position: relative;
}

section > article > .app-list > .app-item > .preview > img {
  width: 100%;
}

section > article > .app-list > .app-item > .preview > .hover-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
}

section > article > .app-list > .app-item > .preview > .hover-item:hover {
  opacity: 1;
  background-color: hsla(0, 0%, 0%, 0.75);
}

section > article > .app-list > .app-item > .preview > .hover-item > button > i {
  font-size: 3rem;
}

section > article > .app-list > .app-item > p.description {
  text-align: right;
}

section > article > .app-list > .app-item > .skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 2rem);
  gap: 0.5rem;
  justify-content: end;
  padding-top: 15px;
}

section > article > .app-list > .app-item > .skill-list > span {
  --icon-size: 2rem;
}

section > article > .app-list > .app-item > .skill-list > span > i {
  font-size: var(--icon-size);
  color: hsl(255, 98%, 80%);
}

section > article > .app-list > .app-item > .skill-list > span > img {
  width: var(--icon-size);
}
